
PORT=3000

DB_HOST=host.docker.internal
#DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_db_1


EMAIL_USER=innovatesolutionstudio@gmail.com
EMAIL_PASS=rzkk nsmp ousv bklq
SECRET_KEY=supersecreto

FLASK_HOST= http://dashboardcliente-service:5001